<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="473d108d-ec11-4cad-9e23-2aa12b6368a2">
    <Name>Dizzle</Name>
    <Author>FourDeep</Author>
    <Version>1.0.0.0</Version>
    <Description>Four Deep Dizzle is a DSL for Event Source based DDD with CQRS. It is mainly built to be used with the Lokad.Cqrs lean implementation.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl></MoreInfoUrl>
    <GettingStartedGuide></GettingStartedGuide>
    <Icon></Icon>
    <PreviewImage></PreviewImage>
	<InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References/>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|Dsl|</MefComponent>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>