	#region Aggregate and AggregateState interfaces

	/// <summary> 
	/// <#= this.BoundedContext.Element.Name #> command interface
	/// </summary> 
	public interface I<#= this.BoundedContext.Element.Name #>
    {
		<#BuildCommandInterfaceMethods(this.BoundedContext);#>
    }
    

	/// <summary>
	/// <#= this.BoundedContext.Element.AggregateState.Name #> event interface
	/// </summary> 

    public interface I<#= this.BoundedContext.Element.AggregateState.Name #>
    {
		<#BuildEventInterfaceMethods(this.BoundedContext);#>
    }

	#endregion