	#region entities
<#
foreach (Entity ent in this.BoundedContext.Entities) 
{
#>
	[DataContract]
	public partial class <#=ent.Name #>
	{
<#
foreach (Property property in ent.Properties.ToArray().AsQueryable().OrderBy(tmp=>tmp.Order))
{
#>
		/// <summary>
		/// <#= property.Description #> 
		/// </summary>
		[DataMember(Order = <#= property.Order #>)]
        public <#= property.Type #> <#= property.Name #> { get; set; }

<#    
}
#>		
		public <#=ent.Name #>()
		{
		}

		public <#=ent.Name #>(<#BuildProperties(ent.Properties);#>) 
		{
			<#BuildConstructorProperties(ent.Properties);#>
		}

	}
<#    
}
#>
	#endregion
}