<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{473d108d-ec11-4cad-9e23-2aa12b6368a2}" ID="103"/>
		<Description Package="{473d108d-ec11-4cad-9e23-2aa12b6368a2}" ID="102"/>
		<Icon Package="{473d108d-ec11-4cad-9e23-2aa12b6368a2}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>Dizzle.4dizzle</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.4dizzle">4dizzle.4dizzle</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.4dizzle.diagram">4dizzle.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

